#!/bin/bash
cd "${0%/*}" || exit
. "${DRL_BASE:?}"/openfoam/RunFunctions
#------------------------------------------------------------------------------

# create mesh
runApplication blockMesh

# set inlet velocity
cp -r 0.org 0
runApplication setExprBoundaryFields

# decompose and run case
runApplication decomposePar
runParallel renumberMesh -overwrite
runParallel -s "pre" pimpleFoam
#runParallel postProcess -func "writeCellCentres" -constant -time none
#runParallel postProcess -func "writeCellVolumes" -constant -time none
python get_x0.py
#mkdir ../initial_states
#cp -r process* ../initial_states
for p in processor*; do
    find "$p" -mindepth 1 -maxdepth 1 -type d ! -name "0" ! -name "4" ! -name "constant" -exec rm -rf {} +
done
#------------------------------------------------------------------------------
